name=Barndoor
version=0.0.1
author=AstroDetlev
maintainer=AstroDetlev <39969175+AstroDetlev@users.noreply.github.com>
sentence=Usable for Astrophotograpy. A stepper motor drives a thread to open a hinge.
paragraph=Astrophotography needs a moving platform with constant angle speed. A constantly turning thread that opens a hinge will not 
lead to a contant angle speed. This library is made to provide a solution for this problem.  
category=Device Control
url=https://github.com/AstroDetlev/BarndoorStepper
architectures=*
